坷弗率 官冰传界  : 	11.426803哭率 官冰传界 :  	21.668035眶澜 沥档 :				37.850000哭率 涝贱内呈   : 	0.575225坷弗率 涝贱内呈  : 	1.286621坷弗率 官冰传界  : 	27.313813
哭率 官冰传界 :  	26.769231
眶澜 沥档 :				30.490000
哭率 涝贱内呈   : 	1.171429
坷弗率 涝贱内呈  : 	3.223925
坷弗率 官冰传界  : 	20.290898
哭率 官冰传界 :  	25.076923
眶澜 沥档 :				10.930000
哭率 涝贱内呈   : 	0.000000
坷弗率 涝贱内呈  : 	0.000000
坷弗率 官冰传界  : 	17.323997
哭率 官冰传界 :  	26.923077
眶澜 沥档 :				11.110000
哭率 涝贱内呈   : 	0.000000
坷弗率 涝贱内呈  : 	0.000000
坷弗率 官冰传界  : 	16.685551
哭率 官冰传界 :  	25.730769
眶澜 沥档 :				39.610000
哭率 涝贱内呈   : 	6.885714
坷弗率 涝贱内呈  : 	10.091448
坷弗率 官冰传界  : 	15.258434
哭率 官冰传界 :  	21.230769
眶澜 沥档 :				56.100000
哭率 涝贱内呈   : 	10.857143
坷弗率 涝贱内呈  : 	10.143846
坷弗率 官冰传界  : 	15.859325
哭率 官冰传界 :  	22.807692
眶澜 沥档 :				37.450000
哭率 涝贱内呈   : 	3.428571
坷弗率 涝贱内呈  : 	0.882353
坷弗率 官冰传界  : 	15.483768
哭率 官冰传界 :  	23.153846
眶澜 沥档 :				37.300000
哭率 涝贱内呈   : 	0.942857
坷弗率 涝贱内呈  : 	0.016807
坷弗率 官冰传界  : 	20.140675
哭率 官冰传界 :  	27.576923
眶澜 沥档 :				39.650000
哭率 涝贱内呈   : 	0.142857
坷弗率 涝贱内呈  : 	0.201681
