坷弗率 传界  : 	86.640000
哭率 传界 :  	96.740000
哭率 涝贱内呈   : 	7.165348
坷弗率 涝贱内呈  : 	5.448426
坷弗率 官冰传界  : 	13.564703
哭率 官冰传界  : 	15.978400



坷弗率 传界  : 	85.520000
哭率 传界 :  	97.760000
哭率 涝贱内呈   : 	11.585518
坷弗率 涝贱内呈  : 	8.504486
坷弗率 官冰传界  : 	9.234607
哭率 官冰传界  : 	11.537903

坷弗率 传界  : 	6.380000
哭率 传界 :  	0.680000
哭率 涝贱内呈   : 	24.035380
坷弗率 涝贱内呈  : 	12.556590
坷弗率 官冰传界  : 	0.646079
哭率 官冰传界  : 	5.289670

坷弗率 传界  : 	0.040000
哭率 传界 :  	0.000000
哭率 涝贱内呈   : 	18.196596
坷弗率 涝贱内呈  : 	9.796859
坷弗率 官冰传界  : 	5.616100
哭率 官冰传界  : 	10.072415

坷弗率 传界  : 	0.560000
哭率 传界 :  	0.780000
哭率 涝贱内呈   : 	19.206869
坷弗率 涝贱内呈  : 	16.722210
坷弗率 官冰传界  : 	1.978626
哭率 官冰传界  : 	13.628393

